palexdev/intellij-format-action/action.yml
---
name: IntelliJ Code Format
description: |
  Format your code automatically using the IntelliJ formatter.
inputs:
  path:
    description: |
      Path to a directory which the formatter is executed recursively from. Must be relative to the workspace.
    required: false
    default: "."
  include-glob:
    description: |
      Pattern for files to include. Supports glob-style wildcards. Multiple patterns can be separated by commas.
    required: false
    default: "*.*"
  push-type:
    description: |
      Type of push to perform. Options are 'commit', 'pull-request' or 'none'.
    required: false
    default: "pull-request"
  push-title:
    description: |
      The title to use for the commit or pull request.
    required: false
    default: "IntelliJ Code Format"
  push-description:
    description: |
      The description to use for the pull request.
    required: false
    default: ""
  fail-on-changes:
    description: Fail if any files were changed by the formatter.
    required: false
    default: "true"
  style-settings-file:
    description: |
      A path to IntelliJ IDEA code style settings .xml file.
      Leave default if you want the formatter to use .editorconfig files.
    required: false
    default: "unset"
  mute-formatter-output:
    description: Mute the formatter output. Action output will still be logged.
    required: false
    default: "true"
outputs:
  files-changed:
    description: Zero if none changed, greater if at least one file was formatted.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.path }}
    - ${{ inputs.include-glob }}
    - ${{ inputs.push-type }}
    - ${{ inputs.push-title }}
    - ${{ inputs.push-description }}
    - ${{ inputs.fail-on-changes }}
    - ${{ inputs.style-settings-file }}
    - ${{ inputs.mute-formatter-output }}

palexdev/intellij-format-action/.github/workflows/format.yml
- name: Run Formatter
  uses: ./
  with:
    path: test/
    push-type: "none"

palexdev/intellij-format-action/.github/workflows/format.yml
- name: Run Formatter
  uses: ./
  with:
    path: test/
    push-type: "none"
    fail-on-changes: false